# MentraAI

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  RoadMap_tools_Require.txt  model_api_schema (1).md  next.config.mjs  package-lock.json  package.json  render.yaml  response_1778124226347.json
backend/src/MentraAI.API/: Dockerfile  MentraAI.API.csproj  MentraAI.API.csproj.Backup (1).tmp  MentraAI.API.csproj.Backup.tmp  MentraAI.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
backend/src/MentraAI.API/Common/Errors/: ErrorCodes.cs
backend/src/MentraAI.API/Common/Exceptions/: AIServiceException.cs  AIValidationException.cs  AppException.cs
backend/src/MentraAI.API/Common/Middleware/: GlobalExceptionMiddleware.cs
backend/src/MentraAI.API/Common/Models/: ApiResponse.cs
backend/src/MentraAI.API/Common/Serialization/: FlexibleStringListConverter.cs
backend/src/MentraAI.API/Controllers/: WeatherForecastController.cs
backend/src/MentraAI.API/Data/: AppDbContext.cs
backend/src/MentraAI.API/Data/Migrations/: 20260423195009_InitialCreate.Designer.cs  20260423195009_InitialCreate.cs  20260423200940_InitialCreate.Designer.cs  20260423200940_InitialCreate.cs  20260503214722_AddNewModules.Designer.cs  20260503214722_AddNewModules.cs  20260503230310_RoadmapsAndStageProgress.Designer.cs  20260503230310_RoadmapsAndStageProgress.cs  20260504133036_CleanupJunkColumns.Designer.cs  20260504133036_CleanupJunkColumns.cs  20260526084104_AddQuizMetadata.Designer.cs  20260526084104_AddQuizMetadata.cs  20260526084138_AddConversations.Designer.cs  20260526084138_AddConversations.cs  20260530090326_UpdateUserProfileForTrackRecommender.Designer.cs  20260530090326_UpdateUserProfileForTrackRecommender.cs  20260531155516_RebuildCanonicalTracksAndOnboarding.cs  (+6 more)
backend/src/MentraAI.API/Documents/: AI_Endpoint_QUIZ_CHAT.md  AI_Endpoint_Roadmap_Adaptation.md
backend/src/MentraAI.API/Properties/: launchSettings.json
(+411 files in other folders)
